{
  "name": "github-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:app": "npm -w app next start",
    "build:app": "npm -w api next build",
    "build:api": "npm -w api esbuild --bundle index.js -o api/index.js",
    "dev:app": "npm -w app next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelHG2351/github-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelHG2351/github-clone/issues"
  },
  "homepage": "https://github.com/MiguelHG2351/github-clone#readme",
  "workspaces": [
    "app",
    "api"
  ]
}
